opam-version: "1.2"
name: "jhupllib"
version: "0.1+dev"
maintainer: "JHU PL Lab <pl.cs@jhu.edu>"
authors: [ "JHU PL Lab <pl.cs@jhu.edu>" ]
license: "Apache"
homepage: "http://www.big-bang-lang.org/"
dev-repo: "https://github.com/JHU-PL-Lab/jhu-pl-lib.git"
bug-reports: "https://github.com/JHU-PL-Lab/jhu-pl-lib/issues"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocaml" "%{etc}%/jhupllib/setup.ml" "-C" "%{etc}%/jhupllib" "-uninstall"]
]
build-test: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
depends: [
  "base-threads"
  "batteries"
  "monadlib"
  "oasis" {build & >= "0.4.7"}
  "ocaml-monadic"
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ounit" {build}
  "ppx_deriving" {>= "2.0"}
  "yojson"
]
